<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.calculator.sandbox" uuid="10a03828-cd0d-460f-bb72-eac7ec825b13" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f6bda572-156a-4ac5-b0ee-8857a479efea:jetbrains.mps.calculator" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="10a03828-cd0d-460f-bb72-eac7ec825b13(jetbrains.mps.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

